# POST  http://localhost:4004/quotation/DATA_CARR
# Content-Type: application/json

# {
#     "ID":"56Y",
#     "SERV":"Item_Data",
#     "DATA": "[{\"ZQUOTATION\":\"0020001447\",\"VBELN\":\"0000002606\",\"POSNR\":10,\"MATNR\":\"MZ-TG-Y240\",\"MAKTX\":\"Y240 Bike\",\"KWMENG\":15.000,\"KBMENG\":15.000,\"NETWR\":2400.00,\"ZSTATUS\":\"\"},{\"ZQUOTATION\":\"0020001447\",\"VBELN\":\"0000002609\",\"POSNR\":10,\"MATNR\":\"MZ-TG-Y240\",\"MAKTX\":\"Y240 Bike\",\"KWMENG\":14.000,\"KBMENG\":14.000,\"NETWR\":2240.00,\"ZSTATUS\":\"\"},{\"ZQUOTATION\":\"0020001448\",\"VBELN\":\"0000002609\",\"POSNR\":10,\"MATNR\":\"MZ-TG-Y240\",\"MAKTX\":\"Y240 Bike\",\"KWMENG\":14.000,\"KBMENG\":14.000,\"NETWR\":2240.00,\"ZSTATUS\":\"\"},{\"ZQUOTATION\":\"0020001449\",\"VBELN\":\"0000002609\",\"POSNR\":10,\"MATNR\":\"MZ-TG-Y240\",\"MAKTX\":\"Y240 Bike\",\"KWMENG\":14.000,\"KBMENG\":14.000,\"NETWR\":2240.00,\"ZSTATUS\":\"\"},{\"ZQUOTATION\":\"0020001450\",\"VBELN\":\"0000002609\",\"POSNR\":10,\"MATNR\":\"MZ-TG-Y240\",\"MAKTX\":\"Y240 Bike\",\"KWMENG\":14.000,\"KBMENG\":14.000,\"NETWR\":2240.00,\"ZSTATUS\":\"\"},{\"ZQUOTATION\":\"0020001451\",\"VBELN\":\"0000002609\",\"POSNR\":10,\"MATNR\":\"MZ-TG-Y240\",\"MAKTX\":\"Y240 Bike\",\"KWMENG\":14.000,\"KBMENG\":14.000,\"NETWR\":2240.00,\"ZSTATUS\":\"\"},{\"ZQUOTATION\":\"0020001452\",\"VBELN\":\"0000002609\",\"POSNR\":10,\"MATNR\":\"MZ-TG-Y240\",\"MAKTX\":\"Y240 Bike\",\"KWMENG\":14.000,\"KBMENG\":14.000,\"NETWR\":2240.00,\"ZSTATUS\":\"\"},{\"ZQUOTATION\":\"0020001453\",\"VBELN\":\"0000002609\",\"POSNR\":10,\"MATNR\":\"MZ-TG-Y240\",\"MAKTX\":\"Y240 Bike\",\"KWMENG\":14.000,\"KBMENG\":14.000,\"NETWR\":2240.00,\"ZSTATUS\":\"\"},{\"ZQUOTATION\":\"0020001454\",\"VBELN\":\"0000002609\",\"POSNR\":10,\"MATNR\":\"MZ-TG-Y240\",\"MAKTX\":\"Y240 Bike\",\"KWMENG\":14.000,\"KBMENG\":14.000,\"NETWR\":2240.00,\"ZSTATUS\":\"\"},{\"ZQUOTATION\":\"0020001455\",\"VBELN\":\"0000002609\",\"POSNR\":10,\"MATNR\":\"MZ-TG-Y240\",\"MAKTX\":\"Y240 Bike\",\"KWMENG\":14.000,\"KBMENG\":14.000,\"NETWR\":2240.00,\"ZSTATUS\":\"\"}]"
# }

GET http://127.0.0.1:5000/hello


